<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twist and Smile - Motorcycle News & Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/home.css">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/common.js"></script>
</head>

<body>

<!-- NAV -->
<header id="nav"></header>

<!-- MAIN HERO -->
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Twist and Smile</h1>
        <p class="hero-sub">Motorcycle news, off-road, travels, and bike culture</p>
        <a onclick="scrollToSection('main')"><span></span></a>
    </div>
</section>

<!-- MAIN CONTENT -->
<div id="main" class="container">
    <div class="content-area">

        <div>
            <article class="welcome-card">
                <img src="img/hello.jpg" alt="">
                <h2 class="welcome-title">Welcome to your new source of motorcycle focused content !</h2>
                <p>Hi everyone, my name is Clément, I am a 36 years old dad living in Europe, that happen to also be a passionate motorcyclist !</p>
                <p>This will be my safe space to share my thoughts and experiences about my motorcycle passion. I always was an introvert, so this will allow me to have a controlled environnement to easily share things with complete strangers !</p>
                <p>As I grow older and maybe more mature, I tend to value human communication and interaction more and more. My past self would have laughed at this sentence, as I much greater preferred just staying alone, enjoying my things almost in secret.</p>
                <p>But now, things have changed, and I feel the need of sharing about what I do and love with other enthusiasts.</p>
                <p>&nbsp;</p>
                <p>So, if you also like motorcycling and everything around it, stay with me, and take part in the journey !</p>
            </article>
        </div>

    </div>
</div>

<footer>
    © <span id="year"></span> Twist and Smile — All Rights Reserved.
</footer>

</body>
</html>
